# compose-template

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: merge-build-and-test-workflow.yml  pr-build-and-test-workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hadiyarajesh/composetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadiyarajesh/composetemplate/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hadiyarajesh/composetemplate/data/: AppDatabase.kt  RoomDbInitializer.kt
app/src/main/java/com/hadiyarajesh/composetemplate/data/dao/: ImageDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/hadiyarajesh/composetemplate/data/database/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/hadiyarajesh/composetemplate/data/database/dao/: ImageDao.kt
app/src/main/java/com/hadiyarajesh/composetemplate/data/database/entity/: Image.kt
app/src/main/java/com/hadiyarajesh/composetemplate/data/entity/: Image.kt  Message.kt  User.kt
app/src/main/java/com/hadiyarajesh/composetemplate/data/repository/: HomeRepository.kt
app/src/main/java/com/hadiyarajesh/composetemplate/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hadiyarajesh/composetemplate/navigation/: AppNavigation.kt  NavDestination.kt  TopLevelDestination.kt
app/src/main/java/com/hadiyarajesh/composetemplate/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/hadiyarajesh/composetemplate/ui/: App.kt  ComposeApp.kt  ComposeTemplateApp.kt
app/src/main/java/com/hadiyarajesh/composetemplate/ui/components/: AnimationComponents.kt  Components.kt  Other.kt  TextWithIcon.kt  TopAppBars.kt
app/src/main/java/com/hadiyarajesh/composetemplate/ui/detail/: DetailScreen.kt
app/src/main/java/com/hadiyarajesh/composetemplate/ui/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/hadiyarajesh/composetemplate/ui/navigation/: AppNavigation.kt  ComposeTemplateNavigation.kt  Screens.kt  TopLevelDestination.kt
app/src/main/java/com/hadiyarajesh/composetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hadiyarajesh/composetemplate/utility/: Constants.kt  ImageUtility.kt  ParcelableType.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_refresh.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/screenshotTest/kotlin/com/hadiyarajesh/composetemplate/ui/: ComponentScreenshotTests.kt  ScreenScreenshotTests.kt
app/src/test/java/com/hadiyarajesh/composetemplate/: ExampleUnitTest.kt
app/src/test/java/com/hadiyarajesh/composetemplate/data/: TestDataGenerator.kt
app/src/test/java/com/hadiyarajesh/composetemplate/data/repository/: TestHomeRepository.kt
app/src/test/java/com/hadiyarajesh/composetemplate/ui/home/: HomeViewModelTest.kt
docs/superpowers/plans/: 2026-07-20-navigation3-migration.md
docs/superpowers/specs/: 2026-07-20-navigation3-migration-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
