# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Give the Kotlin compiler daemon its own heap, separate from the Gradle daemon.
kotlin.daemon.jvmargs=-Xmx2g
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Reuse task outputs across builds.
org.gradle.caching=true
# Cache the configuration phase. Stable property since Gradle 8.1
# (replaces the deprecated org.gradle.unsafe.configuration-cache).
org.gradle.configuration-cache=true
# Store the configuration cache in parallel (Gradle 8.11+).
org.gradle.configuration-cache.parallel=true
# Run independent tasks in parallel.
org.gradle.parallel=true
# Build Tooling API models (e.g. IDE sync) in parallel (Gradle 9.4+).
org.gradle.tooling.parallel=true
# Enable Compose Preview screenshot testing. The com.android.compose.screenshot
# plugin checks this flag here AND the matching experimentalProperties entry in
# app/build.gradle.kts; both are required.
android.experimental.enableScreenshotTest=true
